# ImpressLetters

./: build.gradle  google-services.json  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeycorp/impressletters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeycorp/impressletters/: GlobalApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/jeycorp/impressletters/activity/: BaseActivity.java  BoardWriteActivity.java  CommentListActivity.java  CommentModifyActivity.java  FinishPopupActivity.java  GoodsDetailActivity.java  GoodsSearchActivity.java  IntroActivity.java  KaKaoActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  NicknameChangeActivity.java  NoticeActivity.java  PermissionActivity.java  ProfileImageActivity.java  QuestionWebViewActivity.java  SettingActivity.java  StorageActivity.java  WeatherActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/jeycorp/impressletters/adapter/: GoodsBoardAdapter.java  GoodsCommentAdapter.java  GoodsImagePagerAdapter.java  ImagePagerAdapter.java  NoticeAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/jeycorp/impressletters/define/: DebugDefine.java  DeveloperKey.java  DirectoryDefine.java  LinkType.java  UrlDefine.java  ValueDefine.java
app/src/main/java/com/jeycorp/impressletters/dialog/: AccessDialog.java  CommentModifyDialog.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_grid.xml  border_rounded.xml  button_cancel.xml  button_close.xml  button_ok.xml  draw_shadow.xml  intro.xml  loading.xml  round_alpha_black_full.xml  round_gray_full.xml  round_gray_full_little.xml  round_gray_translate.xml  round_orange_full_little.xml  round_red_full.xml  round_sky_full.xml  round_sky_full2.xml  rounded.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_button_bookmark.xml
app/src/main/res/drawable-xxhdpi/: round_red_top.xml
app/src/main/res/layout/: activity_board_write.xml  activity_cauly_view.xml  activity_comment_list.xml  activity_comment_modify.xml  activity_finish_popup.xml  activity_goods_detail.xml  activity_goods_search.xml  activity_intro.xml  activity_ka_kao.xml  activity_main.xml  activity_main2.xml  activity_nickname_change.xml  activity_notice.xml  activity_permission.xml  activity_profile_image.xml  activity_question_web_view.xml  activity_setting.xml  activity_storage.xml  activity_weather.xml  adapter_goods_board.xml  adapter_goods_comment.xml  adapter_goods_image_pager.xml  adapter_notice.xml  dialog_access.xml  dialog_comment_modify.xml  footer_goods_board.xml  fragment_goods_storage.xml  fragment_goods_write.xml  fragment_progress_dialog.xml  goods_bottom_layout.xml  header_goods_board.xml  header_weather.xml  include_custom_image_actionbar.xml  pop_image.xml  share_dialog.xml  view_image_detail.xml  view_left_menu.xml  view_profile.xml  week_weather_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeycorp/impressletters/: ExampleUnitTest.java
(+96 files in other folders)
