apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    compileOptions {
        encoding "UTF-8"
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.jeycorp.impressletters"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.9"
        multiDexEnabled true
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':StaggerList')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'gun0912.ted:tedpermission:2.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'

    implementation 'com.felipecsl:gifimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    compile files('libs/CaulySDK_3.4.18.jar')
//    compile files('libs/InMobi-7.0.2.jar')

    implementation 'com.kakao.sdk:kakaolink:1.14.0'
    implementation 'com.kakao.sdk:usermgmt:1.14.0'
    implementation 'com.kakao.sdk:kakaotalk:1.14.0'
    implementation 'com.kakao.sdk:kakaostory:1.14.0'
    implementation 'com.facebook.android:facebook-share:4.33.0'


    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation('com.github.chtgupta:FadeInTextView-Android:2.1.0') {
        exclude module: 'app'
    }

    implementation 'com.github.livesun:GradientTextView:v1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


}

apply plugin: 'com.google.gms.google-services'
