<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/intro_bg_04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="280dp"
                    android:layout_height="143dp"
                    android:background="@drawable/intro_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:padding="10dp">

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/loginButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/unlinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginButton1"
            android:layout_alignLeft="@+id/loginButton1"
            android:layout_alignRight="@+id/loginButton1"
            android:layout_marginBottom="24dp"
            android:text="Unlink"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>
