<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/backgrond_new"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_ham"
                    android:onClick="topClick"></ImageButton>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="27dp"
                    android:layout_centerInParent="true"

                    android:fontFamily="@font/auctiongothic_bold"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:text="부자되는 글"
                    android:textColor="#fff"
                    android:textSize="23dp" />

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_search"
                    android:onClick="topClick"></ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/contaienr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottomView"
                         />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_layout"


                    ></FrameLayout>

                <LinearLayout
                    android:id="@+id/container_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottomView"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:clickable="true"
                        android:layout_marginLeft="6dp"


                        android:layout_width="160dp"
                        android:layout_height="360dp"

                        android:background="@drawable/rounded"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:clickable="true"
                            android:fontFamily="@font/auctiongothic_light"
                            android:includeFontPadding="false"
                          android:layout_weight="1"
                            android:text="전체"
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_love"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:clickable="true"
                            android:fontFamily="@font/auctiongothic_light"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:text="사랑"
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/txt_hope"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:clickable="true"
                            android:fontFamily="@font/auctiongothic_light"
                            android:includeFontPadding="false"
                            android:text="희망"
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/txt_wish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:fontFamily="@font/auctiongothic_light"
                            android:includeFontPadding="false"
                            android:text="소망"
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/txt_goodSaying"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:fontFamily="@font/auctiongothic_light"
                            android:includeFontPadding="false"
                            android:text="명언"
                            android:textColor="#000"
                            android:textSize="18dp" />


                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/txt_life"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:fontFamily="@font/auctiongothic_light"
                            android:includeFontPadding="false"
                            android:text="삶"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:layout_marginBottom="25dp"
                            />


                    </LinearLayout>

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-10dp"

                        android:background="@drawable/ic_arrow_down" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#000"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:alpha="0.95"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="show_menu"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="글목록"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_default_18dp"
                            android:clickable="false"
                            />

                        <Button
                            android:clickable="false"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_arrow_up" />


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/menu_sky"
                            android:orientation="horizontal"
                            android:visibility="gone"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuGoodWrite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtGoodWrite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/section_good_write"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_default_18dp" />

                        <LinearLayout
                            android:id="@+id/lineGoodWrite"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/menu_sky"
                            android:orientation="horizontal"
                            android:visibility="gone"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuGoodBest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtGoodBest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/section_good_best"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_default_18dp" />

                        <LinearLayout
                            android:id="@+id/lineGoodBest"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/menu_sky"
                            android:orientation="horizontal"
                            android:visibility="gone"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/webViewGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:hardwareAccelerated="false"
            android:visibility="gone"></WebView>

        <RelativeLayout
            android:id="@+id/layoutGuideProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"

            >
            <!-- android:src="@drawable/main_progress_on"-->
            <ImageView
                android:id="@+id/progressBars"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/loading" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/main_progress"
                android:visibility="gone" />


        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="318dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start">

        <include layout="@layout/view_left_menu" />
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>