<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"

        android:background="@drawable/backgrond_new"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_button_back"
            android:onClick="menuClick"></ImageButton>

        <TextView
            android:layout_width="130dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="부자되는 글"
            android:textSize="23dp"
            android:textColor="#fff"
            android:fontFamily="@font/auctiongothic_bold"
            android:includeFontPadding="false" />

        <Button
            android:id="@+id/btnBookmark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/page_top_bookmark"
            android:onClick="menuClick"
            ></Button>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="55dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/comment_bg_gray"
                android:dividerHeight="0.001dp"
                android:listSelector="#00000000"
                android:overScrollMode="never"></ListView>

            <ProgressBar
                android:id="@+id/progressLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <include layout="@layout/goods_bottom_layout"></include>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>