<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_01_arrow"
            android:onClick="menuClick"></ImageButton>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:background="@drawable/main_top_search_bar"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="menuClick"
                android:orientation="horizontal"></LinearLayout>

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/transparent"
                android:hint="검색어를 입력하세요."
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="menuClick"
            android:text="@string/search"
            android:textColor="@color/menu_sky"
            android:textSize="@dimen/font_default_18dp"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="@color/gray"></LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <com.jeycorp.impressletters.view.FixGridLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/categoryView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></com.jeycorp.impressletters.view.FixGridLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/goodsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <com.etsy.android.grids.StaggeredGridView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:column_count="1" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/txt_none_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="100dp"
                android:text="@string/none_goods_board_list"
                android:textColor="@color/many_gray"
                android:textSize="@dimen/font_default_18dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>