<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
              >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"

                    >
                    <com.jeycorp.impressletters.volleyimage.NetworkImageViewGrid
                        android:id="@+id/imgPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:visibility="invisible">

                    </com.jeycorp.impressletters.volleyimage.NetworkImageViewGrid>

                    <com.jeycorp.impressletters.volleyimage.NetworkGifImageView
                        android:id="@+id/imgPictureGif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:adjustViewBounds="true"
                        android:scaleType="center"




                        />

                    <ImageView
                        android:id="@+id/bgMovie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/main_body_youtube"
                        android:visibility="gone"

                        />

                </LinearLayout>

                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    






                    <LinearLayout
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTitle"
                                android:layout_width="280dp"
                                android:layout_height="47dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="#1C1C1C"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/notosansregu"

                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="8dp"
                        android:gravity="right|bottom"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnLike"
                                android:layout_width="22dp"
                                android:layout_height="20dp"
                                android:background="@drawable/main_body_like_on" />

                            <TextView
                                android:id="@+id/txtLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#ACACAC"
                                android:textSize="@dimen/font_default_14dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnComment"
                                android:layout_width="22dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_comment" />

                            <TextView
                                android:id="@+id/txtComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#ACACAC"
                                android:textSize="@dimen/font_default_14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnShare"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/ic_share" />

                            <TextView
                                android:id="@+id/txtShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#ACACAC"
                                android:textSize="@dimen/font_default_14dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgNew"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/new_list"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_gray_translate"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_view" />

                        <TextView
                            android:id="@+id/txtReadCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textColor="#ACACAC"
                            android:textSize="@dimen/font_default_12dp" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>