<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_shadow"
            android:paddingBottom="2dp"
            android:paddingRight="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.jeycorp.impressletters.volleyimage.NetworkImageViewGrid
                        android:id="@+id/imgPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"></com.jeycorp.impressletters.volleyimage.NetworkImageViewGrid>

                    <com.jeycorp.impressletters.volleyimage.NetworkGifImageView
                        android:id="@+id/imgPictureGif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/bgMovie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/main_body_youtube"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.55"
                        android:background="@color/black"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTitle"
                                android:layout_width="280dp"
                                android:layout_height="47dp"
                                android:background="@drawable/text_round"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_default_18dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:gravity="right|bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/btnLike"
                            android:layout_width="22dp"
                            android:layout_height="20dp"
                            android:background="@drawable/main_body_like_on" />

                        <TextView
                            android:id="@+id/txtLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_default_14dp" />

                        <ImageButton
                            android:id="@+id/btnComment"
                            android:layout_width="22dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/main_body_message" />

                        <TextView
                            android:id="@+id/txtComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_default_14dp" />

                        <ImageButton
                            android:id="@+id/btnShare"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/main_body_connect" />

                        <TextView
                            android:id="@+id/txtShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_default_14dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgNew"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/new_list"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_gray_translate"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:background="@drawable/main_body_eye" />

                        <TextView
                            android:id="@+id/txtReadCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_default_12dp" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>