<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomMenuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/board_bottom_color"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/btnLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:background="@drawable/page_under_like" />

            <TextView
                android:id="@+id/txtLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="좋아요"
                android:textColor="@color/white"
                android:textSize="@dimen/font_default_15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:background="@drawable/page_under_message" />

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="댓글달기"
                android:textColor="@color/white"
                android:textSize="@dimen/font_default_15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/page_under_connect" />

            <TextView
                android:id="@+id/txtShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="공유하기"
                android:textColor="@color/white"
                android:textSize="@dimen/font_default_15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomCommentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/transparent"
            android:textColorHint="@color/gray"
            android:hint="@string/goods_comment_hint"
            android:padding="5dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="@dimen/font_default_15dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/some_gray"></LinearLayout>

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/goods_comment_submit"
            android:textColor="@color/comment_contents_gray"
            android:textSize="@dimen/font_default_16dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>