<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <com.jeycorp.impressletters.volleyimage.NetworkImageViewFull
                    android:id="@+id/imgPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />

                <com.jeycorp.impressletters.volleyimage.NetworkGifImageView
                    android:id="@+id/imgPictureGif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/movieView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:singleLine="true"
                android:textColor="@color/content_black"
                android:textSize="@dimen/font_default_18dp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/webContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:scrollbars="none"
                android:textColor="@color/default_gray"
                android:textSize="@dimen/font_default_15dp"></WebView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/linearReadCount"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/menu_gray"
                    android:textSize="@dimen/font_default_12dp" />

                <LinearLayout
                    android:id="@+id/linearReadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/round_sky_full2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/main_body_eye" />

                    <TextView
                        android:id="@+id/txtReadCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_default_12dp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/btnCommentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/txtCommentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/comment_view"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_default_15dp" />

            <TextView
                android:id="@+id/txtCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtCommentView"
                android:text="@string/comment_view"
                android:textColor="@color/black"
                android:textSize="@dimen/font_default_15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="〉"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_default_15dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>