<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/actionbarBackground"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/actionbar_permission_bg"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>
</LinearLayout>
